2024/03/15-07:22:16.786005 14 RocksDB version: 6.27.3
2024/03/15-07:22:16.789724 14 Git sha 0
2024/03/15-07:22:16.789743 14 Compile date 2023-05-02 11:31:28
2024/03/15-07:22:16.790514 14 DB SUMMARY
2024/03/15-07:22:16.790529 14 DB Session ID:  4QPRYZN6WLOZ4PEKNY5S
2024/03/15-07:22:16.796913 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/03/15-07:22:16.796947 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/03/15-07:22:16.796959 14                         Options.error_if_exists: 0
2024/03/15-07:22:16.796967 14                       Options.create_if_missing: 1
2024/03/15-07:22:16.796972 14                         Options.paranoid_checks: 1
2024/03/15-07:22:16.796978 14             Options.flush_verify_memtable_count: 1
2024/03/15-07:22:16.796983 14                               Options.track_and_verify_wals_in_manifest: 0
2024/03/15-07:22:16.796989 14                                     Options.env: 0x58331e0
2024/03/15-07:22:16.796997 14                                      Options.fs: PosixFileSystem
2024/03/15-07:22:16.797003 14                                Options.info_log: 0x7f8a2b850050
2024/03/15-07:22:16.797009 14                Options.max_file_opening_threads: 16
2024/03/15-07:22:16.797015 14                              Options.statistics: (nil)
2024/03/15-07:22:16.797022 14                               Options.use_fsync: 0
2024/03/15-07:22:16.797027 14                       Options.max_log_file_size: 0
2024/03/15-07:22:16.797031 14                  Options.max_manifest_file_size: 1073741824
2024/03/15-07:22:16.797035 14                   Options.log_file_time_to_roll: 0
2024/03/15-07:22:16.797038 14                       Options.keep_log_file_num: 1000
2024/03/15-07:22:16.797042 14                    Options.recycle_log_file_num: 0
2024/03/15-07:22:16.797046 14                         Options.allow_fallocate: 1
2024/03/15-07:22:16.797049 14                        Options.allow_mmap_reads: 0
2024/03/15-07:22:16.797053 14                       Options.allow_mmap_writes: 0
2024/03/15-07:22:16.797057 14                        Options.use_direct_reads: 0
2024/03/15-07:22:16.797060 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/15-07:22:16.797064 14          Options.create_missing_column_families: 0
2024/03/15-07:22:16.797067 14                              Options.db_log_dir: 
2024/03/15-07:22:16.797071 14                                 Options.wal_dir: 
2024/03/15-07:22:16.797075 14                Options.table_cache_numshardbits: 6
2024/03/15-07:22:16.797078 14                         Options.WAL_ttl_seconds: 0
2024/03/15-07:22:16.797082 14                       Options.WAL_size_limit_MB: 0
2024/03/15-07:22:16.797085 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/15-07:22:16.797089 14             Options.manifest_preallocation_size: 4194304
2024/03/15-07:22:16.797093 14                     Options.is_fd_close_on_exec: 1
2024/03/15-07:22:16.797097 14                   Options.advise_random_on_open: 1
2024/03/15-07:22:16.797100 14                   Options.experimental_mempurge_threshold: 0.000000
2024/03/15-07:22:16.797127 14                    Options.db_write_buffer_size: 0
2024/03/15-07:22:16.797131 14                    Options.write_buffer_manager: 0x7f8a2b8040a0
2024/03/15-07:22:16.797135 14         Options.access_hint_on_compaction_start: 1
2024/03/15-07:22:16.797139 14  Options.new_table_reader_for_compaction_inputs: 0
2024/03/15-07:22:16.797142 14           Options.random_access_max_buffer_size: 1048576
2024/03/15-07:22:16.797146 14                      Options.use_adaptive_mutex: 0
2024/03/15-07:22:16.797149 14                            Options.rate_limiter: (nil)
2024/03/15-07:22:16.797229 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/15-07:22:16.797241 14                       Options.wal_recovery_mode: 2
2024/03/15-07:22:16.797245 14                  Options.enable_thread_tracking: 0
2024/03/15-07:22:16.797249 14                  Options.enable_pipelined_write: 0
2024/03/15-07:22:16.797253 14                  Options.unordered_write: 0
2024/03/15-07:22:16.798542 14         Options.allow_concurrent_memtable_write: 1
2024/03/15-07:22:16.798559 14      Options.enable_write_thread_adaptive_yield: 1
2024/03/15-07:22:16.798564 14             Options.write_thread_max_yield_usec: 100
2024/03/15-07:22:16.798569 14            Options.write_thread_slow_yield_usec: 3
2024/03/15-07:22:16.798572 14                               Options.row_cache: None
2024/03/15-07:22:16.798576 14                              Options.wal_filter: None
2024/03/15-07:22:16.798581 14             Options.avoid_flush_during_recovery: 0
2024/03/15-07:22:16.798585 14             Options.allow_ingest_behind: 0
2024/03/15-07:22:16.798589 14             Options.preserve_deletes: 0
2024/03/15-07:22:16.798592 14             Options.two_write_queues: 0
2024/03/15-07:22:16.798596 14             Options.manual_wal_flush: 0
2024/03/15-07:22:16.798599 14             Options.atomic_flush: 0
2024/03/15-07:22:16.798603 14             Options.avoid_unnecessary_blocking_io: 0
2024/03/15-07:22:16.798606 14                 Options.persist_stats_to_disk: 0
2024/03/15-07:22:16.798610 14                 Options.write_dbid_to_manifest: 0
2024/03/15-07:22:16.798614 14                 Options.log_readahead_size: 0
2024/03/15-07:22:16.798617 14                 Options.file_checksum_gen_factory: Unknown
2024/03/15-07:22:16.798621 14                 Options.best_efforts_recovery: 0
2024/03/15-07:22:16.798625 14                Options.max_bgerror_resume_count: 2147483647
2024/03/15-07:22:16.798629 14            Options.bgerror_resume_retry_interval: 1000000
2024/03/15-07:22:16.798632 14             Options.allow_data_in_errors: 0
2024/03/15-07:22:16.798636 14             Options.db_host_id: __hostname__
2024/03/15-07:22:16.798640 14             Options.max_background_jobs: 1
2024/03/15-07:22:16.798644 14             Options.max_background_compactions: -1
2024/03/15-07:22:16.798648 14             Options.max_subcompactions: 1
2024/03/15-07:22:16.798651 14             Options.avoid_flush_during_shutdown: 0
2024/03/15-07:22:16.798655 14           Options.writable_file_max_buffer_size: 1048576
2024/03/15-07:22:16.798658 14             Options.delayed_write_rate : 16777216
2024/03/15-07:22:16.798662 14             Options.max_total_wal_size: 0
2024/03/15-07:22:16.798666 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/15-07:22:16.798670 14                   Options.stats_dump_period_sec: 600
2024/03/15-07:22:16.798673 14                 Options.stats_persist_period_sec: 600
2024/03/15-07:22:16.798677 14                 Options.stats_history_buffer_size: 1048576
2024/03/15-07:22:16.798681 14                          Options.max_open_files: -1
2024/03/15-07:22:16.798684 14                          Options.bytes_per_sync: 0
2024/03/15-07:22:16.798688 14                      Options.wal_bytes_per_sync: 0
2024/03/15-07:22:16.798691 14                   Options.strict_bytes_per_sync: 0
2024/03/15-07:22:16.798695 14       Options.compaction_readahead_size: 0
2024/03/15-07:22:16.798699 14                  Options.max_background_flushes: 1
2024/03/15-07:22:16.798702 14 Compression algorithms supported:
2024/03/15-07:22:16.798707 14 	kZSTDNotFinalCompression supported: 0
2024/03/15-07:22:16.798712 14 	kZSTD supported: 0
2024/03/15-07:22:16.798716 14 	kXpressCompression supported: 0
2024/03/15-07:22:16.798719 14 	kLZ4HCCompression supported: 0
2024/03/15-07:22:16.798723 14 	kLZ4Compression supported: 0
2024/03/15-07:22:16.798727 14 	kBZip2Compression supported: 0
2024/03/15-07:22:16.798731 14 	kZlibCompression supported: 0
2024/03/15-07:22:16.798735 14 	kSnappyCompression supported: 0
2024/03/15-07:22:16.798754 14 Fast CRC32 supported: Supported on x86
2024/03/15-07:22:16.836242 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/15-07:22:16.894149 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/03/15-07:22:16.902185 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/15-07:22:16.902212 14               Options.comparator: leveldb.BytewiseComparator
2024/03/15-07:22:16.902934 14           Options.merge_operator: None
2024/03/15-07:22:16.902951 14        Options.compaction_filter: None
2024/03/15-07:22:16.902956 14        Options.compaction_filter_factory: None
2024/03/15-07:22:16.902960 14  Options.sst_partitioner_factory: None
2024/03/15-07:22:16.902965 14         Options.memtable_factory: SkipListFactory
2024/03/15-07:22:16.902970 14            Options.table_factory: BlockBasedTable
2024/03/15-07:22:16.903180 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a2b8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a2b804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/15-07:22:16.903189 14        Options.write_buffer_size: 67108864
2024/03/15-07:22:16.903194 14  Options.max_write_buffer_number: 2
2024/03/15-07:22:16.903199 14          Options.compression: NoCompression
2024/03/15-07:22:16.903203 14                  Options.bottommost_compression: Disabled
2024/03/15-07:22:16.903207 14       Options.prefix_extractor: nullptr
2024/03/15-07:22:16.903211 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/15-07:22:16.903214 14             Options.num_levels: 7
2024/03/15-07:22:16.903218 14        Options.min_write_buffer_number_to_merge: 1
2024/03/15-07:22:16.903221 14     Options.max_write_buffer_number_to_maintain: 0
2024/03/15-07:22:16.903225 14     Options.max_write_buffer_size_to_maintain: 0
2024/03/15-07:22:16.903229 14            Options.bottommost_compression_opts.window_bits: -14
2024/03/15-07:22:16.903232 14                  Options.bottommost_compression_opts.level: 32767
2024/03/15-07:22:16.903236 14               Options.bottommost_compression_opts.strategy: 0
2024/03/15-07:22:16.903240 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/15-07:22:16.903243 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/15-07:22:16.903247 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/15-07:22:16.903250 14                  Options.bottommost_compression_opts.enabled: false
2024/03/15-07:22:16.903255 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/15-07:22:16.903259 14            Options.compression_opts.window_bits: -14
2024/03/15-07:22:16.903262 14                  Options.compression_opts.level: 32767
2024/03/15-07:22:16.903266 14               Options.compression_opts.strategy: 0
2024/03/15-07:22:16.903270 14         Options.compression_opts.max_dict_bytes: 0
2024/03/15-07:22:16.903273 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/15-07:22:16.903277 14         Options.compression_opts.parallel_threads: 1
2024/03/15-07:22:16.903280 14                  Options.compression_opts.enabled: false
2024/03/15-07:22:16.903284 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/15-07:22:16.903287 14      Options.level0_file_num_compaction_trigger: 4
2024/03/15-07:22:16.903291 14          Options.level0_slowdown_writes_trigger: 20
2024/03/15-07:22:16.903294 14              Options.level0_stop_writes_trigger: 36
2024/03/15-07:22:16.903753 14                   Options.target_file_size_base: 67108864
2024/03/15-07:22:16.903769 14             Options.target_file_size_multiplier: 1
2024/03/15-07:22:16.903774 14                Options.max_bytes_for_level_base: 268435456
2024/03/15-07:22:16.903778 14 Options.level_compaction_dynamic_level_bytes: 0
2024/03/15-07:22:16.903782 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/15-07:22:16.903794 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/15-07:22:16.903799 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/15-07:22:16.903804 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/15-07:22:16.903807 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/15-07:22:16.903811 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/15-07:22:16.903815 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/15-07:22:16.903819 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/15-07:22:16.903822 14       Options.max_sequential_skip_in_iterations: 8
2024/03/15-07:22:16.903826 14                    Options.max_compaction_bytes: 1677721600
2024/03/15-07:22:16.903830 14                        Options.arena_block_size: 1048576
2024/03/15-07:22:16.903834 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/15-07:22:16.903838 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/15-07:22:16.903842 14       Options.rate_limit_delay_max_milliseconds: 100
2024/03/15-07:22:16.903846 14                Options.disable_auto_compactions: 0
2024/03/15-07:22:16.903856 14                        Options.compaction_style: kCompactionStyleLevel
2024/03/15-07:22:16.903861 14                          Options.compaction_pri: kMinOverlappingRatio
2024/03/15-07:22:16.903865 14 Options.compaction_options_universal.size_ratio: 1
2024/03/15-07:22:16.903869 14 Options.compaction_options_universal.min_merge_width: 2
2024/03/15-07:22:16.903873 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/15-07:22:16.903877 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/15-07:22:16.903881 14 Options.compaction_options_universal.compression_size_percent: -1
2024/03/15-07:22:16.903885 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/15-07:22:16.903889 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/15-07:22:16.903893 14 Options.compaction_options_fifo.allow_compaction: 0
2024/03/15-07:22:16.903910 14                   Options.table_properties_collectors: 
2024/03/15-07:22:16.903915 14                   Options.inplace_update_support: 0
2024/03/15-07:22:16.903918 14                 Options.inplace_update_num_locks: 10000
2024/03/15-07:22:16.903922 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/15-07:22:16.903928 14               Options.memtable_whole_key_filtering: 0
2024/03/15-07:22:16.903931 14   Options.memtable_huge_page_size: 0
2024/03/15-07:22:16.903935 14                           Options.bloom_locality: 0
2024/03/15-07:22:16.903939 14                    Options.max_successive_merges: 0
2024/03/15-07:22:16.903943 14                Options.optimize_filters_for_hits: 0
2024/03/15-07:22:16.903947 14                Options.paranoid_file_checks: 0
2024/03/15-07:22:16.903950 14                Options.force_consistency_checks: 1
2024/03/15-07:22:16.903954 14                Options.report_bg_io_stats: 0
2024/03/15-07:22:16.903958 14                               Options.ttl: 2592000
2024/03/15-07:22:16.903962 14          Options.periodic_compaction_seconds: 0
2024/03/15-07:22:16.903965 14                       Options.enable_blob_files: false
2024/03/15-07:22:16.903969 14                           Options.min_blob_size: 0
2024/03/15-07:22:16.903973 14                          Options.blob_file_size: 268435456
2024/03/15-07:22:16.903977 14                   Options.blob_compression_type: NoCompression
2024/03/15-07:22:16.904559 14          Options.enable_blob_garbage_collection: false
2024/03/15-07:22:16.904575 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/15-07:22:16.904585 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/15-07:22:16.904590 14          Options.blob_compaction_readahead_size: 0
2024/03/15-07:22:16.935610 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/15-07:22:16.935637 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/03/15-07:22:16.950849 14 [db/version_set.cc:4384] Creating manifest 4
2024/03/15-07:22:17.086176 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8a2b855000
2024/03/15-07:22:17.091621 14 DB pointer 0x7f8a2b83b000
2024/03/15-07:22:17.094123 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-07:22:17.094173 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000541 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-07:32:17.151023 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-07:32:17.152677 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.053886 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-07:42:17.155116 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-07:42:17.210540 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000916 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-07:52:17.211858 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-07:52:17.265529 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.1 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:02:17.266610 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:02:17.267662 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.1 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:12:17.269972 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:12:17.271486 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:22:17.273140 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:22:17.326223 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000719 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:32:17.327035 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:32:17.335447 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.1 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:42:17.336180 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:42:17.336942 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-08:52:17.338205 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-08:52:17.340439 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000453 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-09:02:17.363051 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-09:02:17.365165 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.009466 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-09:12:17.367272 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-09:12:17.375863 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000804 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-09:22:17.404309 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-09:22:17.407280 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.015324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-09:32:17.408731 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-09:32:17.409573 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/15-09:42:17.431080 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/15-09:42:17.434593 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a2b804010#6 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.010712 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
